HOST=0.0.0.0 // important
PORT=8080
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=12345
DB_CONNECTION=sqlite
DB_HOST=172.17.0.2
DB_PORT=3306
DB_USER=root
DB_PASSWORD=12345
DB_DATABASE=website
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
